<!DOCTYPE html>
<html>
<head>
	<title>iciparis.ge</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: silver;">
	<div id="atag">
		<p id="egg">აღდგომის დღესასწაულთან დაკავშირებით, 2 მაისიდან განხორციელებული შეკვეთების მიწოდება მოხდება 7 მაისიდან.
        </p>
        <p id="egg">საჩუქრები 150 ლარიდან, მხოლოდ ONLINE შეძენისას.</p>
        <div id="btag">
        	<p id="stag">მოძებნეთ მაღაზია</p>
        	<p id="ball">ქართული</p>
        </div>
	</div>
	<div id="map">
		<iframe id="mep" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40303.58606731366!2d44.726915945892294!3d41.73956859067315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4044731e4a693011%3A0x18fc93af0b29c289!2sICI%20Paris!5e0!3m2!1sen!2sge!4v1714510070562!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div id="container">
		<a href="https://www.facebook.com/OFFICIAL.ICIPARIS/?locale=ka_GE">

	<img   src="../images/image4.svg">
	</a>
	
	<div id="line"> </div>
	<a href="https://www.youtube.com/@iciparis795">
<img src="../images/image5.svg">
<div id="line"> </div>
<a href="https://mail.google.com/mail/u/0/#inbox?compose=CrpPbDzHzfPmPCBLMMxVpBPTFcjXLvcnkkXzcNJhMGwvwczQpLLzMchnJcjGdgDQstzhnLfqCSDsFBjsxGTg">
<img style="mix-blend-mode: multiply; width: 100px;
margin-left: 200px; vertical-align: 40px; margin-top: -65px;" src="../images/image15.jpeg">
</a>
</div>


	</div>
	
</div>

</body>
</html>